<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="vendor/autoload.php"
	cacheResultFile=".cache/test-results"
	colors="true"
	executionOrder="depends,defects"
	beStrictAboutTodoAnnotatedTests="true"
	convertDeprecationsToExceptions="false"
	failOnRisky="true"
	failOnWarning="true"
	verbose="true"
>
    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage
		cacheDirectory=".cache/code-coverage"
		processUncoveredFiles="true"
	>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
</phpunit>
